<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} • {% endif %}{{ site.title }}</title>
    {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %}
    {% if page.tags %}<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %}
    {% if page.author %}
      {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}
    {% endif %}
    {% include open-graph.html %}

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">

    <link href="{{ site.url }}/atom.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Atom Feed">
    <link href="{{ site.url }}/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <style type="text/css">
      html, body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        height: 80%;
        background: url('https://media.giphy.com/media/3oFyCZm9jPjlzsAwXS/giphy.gif');
        background-size: cover;
        background-position: center;
      }
      h1 {
        font-family: monospace;
        text-transform: uppercase;
        border: 5px solid white;
        padding: 0.5em;
        border: 10px solid #fff;
        padding: 0.5em;
        color: #fff;
        font-size: 44px;
        font-weight: 900;
        color: #fff;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
    </style>
    <!-- <link rel="stylesheet" href="{{ site.url }}/css/main.css"> -->
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="{{ site.url }}/js/vendor/html5shiv.min.js"></script>
      <script src="{{ site.url }}/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <h1>greatness is coming</h1>
      
      
     

    <script src="{{ site.url }}/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="{{ site.url }}/js/main.js"></script>
    <script src="{{ site.url }}/js/plugins/ga.js"></script>

  </body>

</html>
