
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 Not Found</title>


    <style type="text/css">
      html, body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        height: 80%;
        background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(0,147,160,0.61) 100%);
        background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(0,147,160,0.61) 100%);
        background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(0,147,160,0.61) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#9c0093a0',GradientType=0 );
        background-size: cover;
        background-position: center;
      }
      a, a:visited, a:focus, a:hover {
        text-decoration: underline;
        color: #fff;
        outline: 0;
      }


      h1 {
        font-family: monospace;
        text-transform: uppercase;
        border: 5px solid white;
        padding: 0.5em;
        border: 10px solid #fff;
        padding: 0.5em;
        color: #fff;
        font-size: 44px;
        font-weight: 900;
        color: #fff;
      }

    </style>

  </head>

  <body id="js-body">
      <h1>
          ow, looks like you get lost<br/>
          would you kindly visit <a href="/">homepage</a> ?
      </h1>




    <script src="https://eko24.github.io/js/plugins/ga.js"></script>

  </body>

</html>
